{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "NewAnimation",
      "bone_data": [
        {
          "name": "Layer3",
          "parent": "",
          "dI": 0,
          "x": 38.83331298828125,
          "y": 46.873344421386719,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.00533424132,
          "kY": -0.00533424132,
          "arrow_x": 331.18731689453125,
          "arrow_y": -1.2305617929087021E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 82.774826,
                  "y": 68.04977,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 5.722046E-06
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "Layer3",
          "dI": 0,
          "x": 23.317192077636719,
          "y": 34.874870300292969,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.00109653827,
          "kY": -0.00109653827,
          "arrow_x": 388.75830078125,
          "arrow_y": 3.5307697544340044E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 116.270126,
                  "y": 74.99927,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00643157959,
                  "kY": 0.00643163826
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5",
          "parent": "Layer2",
          "dI": 0,
          "x": 81.748550415039062,
          "y": 42.024333953857422,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.00771921966,
          "kY": -0.00771921966,
          "arrow_x": 353.36871337890625,
          "arrow_y": -2.3299326130654663E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 65.6930847,
                  "y": 69.26984,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0141528845,
                  "kY": 0.014152986
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "NewAnimation",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.6666667,
          "mov_bone_data": [
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.00056112,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 5.96046448E-08,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.23918378,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 2.00000024,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 6.6632080078125,
                  "y": 0.03564453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 2.00000024,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "1",
      "width": 201.0,
      "height": 320.0,
      "pX": 0.353233844,
      "pY": 0.0875,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "NewAnimation0.plist"
  ],
  "config_png_path": [
    "NewAnimation0.png"
  ]
}